<project name="S2Mai-tiger" default="dist" basedir=".">
	<property name="ver" value="0.9.0"/>
	
	<target name="dist">
		<mkdir dir="target"/>
		<zip zipfile="target/S2mai-tiger-V${ver}.zip">
			<zipfileset prefix="s2mai-tiger" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/.settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2mai-tiger/lib" dir="target">
				<include name="s2mai-tiger-${ver}.jar"/>
				<include name="s2mai-tiger-${ver}-sources.jar"/>
			</zipfileset>
		</zip>
	</target>
</project>
