<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="mailTemplate" >
	<include path="mailProperties.dicon"/>

	<!-- FreeMarker -->
	<component class="org.seasar.mai.template.impl.FreeMarkerProcessor"/>
	<component class="org.seasar.mai.template.impl.FreeMarkerContextHelperImpl"/>

	<!-- Velocity -->
	<!--
	<component class="org.seasar.mai.template.impl.VelocityProcessor">
		<property name="configFile">"velocity.properties"</property>
	</component>

	<component class="org.seasar.mai.template.impl.VelocityContextHelperImpl"/>	
	-->
</components>
